# Prometheus-Group

Project-1/: .gitignore  README.md  build.gradle  gradlew
Project-1/src/main/java/client/: ApiClient.java
Project-1/src/main/java/config/: ApiConfiguration.java
Project-1/src/test/java/posts/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
Project-1/src/test/java/todos/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
Project-1/src/test/java/users/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
Project-1/src/test/java/util/: TestDataLoader.java
Project-1/src/test/resources/: config.properties  log4j2.xml  test.properties
Project-1/src/test/resources/testdata/: posts-create-invalid.json  posts-create.json  posts-update-invalid.json  posts-update.json  todos-create-invalid.json  todos-create.json  todos-update-invalid.json  todos-update.json  users-create-invalid.json  users-create.json  users-update-invalid.json  users-update.json
Project-2/: .gitignore  README.md  build.gradle
Project-2/test/: BaseTest.java  GoogleSearchTest.java  log4j2.xml
