plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Configure custom source directories for flattened test structure
sourceSets {
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    
    implementation 'io.github.bonigarcia:webdrivermanager:6.2.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.1'
}

test {
    useJUnitPlatform()
    
    // Test reporting
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Gradle wrapper version
wrapper {
    gradleVersion = '8.4'
}